# JumboSmash

./: .babelrc  .gitignore  Jumbosmash_logo.ai  README.md  app.json  index.js  package-lock.json  package.json  tsconfig.json  tslint.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/jumbosmash/: MainActivity.java  MainApplication.java  ReactNativeFabricLogger.java
android/app/src/main/java/com/jumbosmash2018/: MainActivity.java  MainApplication.java  ReactNativeFabricLogger.java
android/app/src/main/res/drawable/: launch_screen_bitmap.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
coverage/: App.js.html  index.html  index.js.html
ios/: GoogleService-Info.plist  Podfile
ios/JumboSmash/: AppDelegate.m  Info.plist
ios/JumboSmash.xcodeproj/: project.pbxproj
ios/JumboSmash.xcworkspace/: contents.xcworkspacedata
ios/JumboSmash/Base.lproj/: LaunchScreen.xib
ios/JumboSmashTests/: JumboSmashTests.m
src/: App.tsx  MatchPopUp.tsx  RehydratedApp.tsx  globals.ts  index.tsx  utils.ts
src/__tests__/: App.tsx  index.tsx
src/__tests__/__mocks__/: react-native-fabric.js
src/actions/: auth.ts  index.ts
src/api/: index.ts
src/assets/img/: index.ts
src/components/: ChatScreen.tsx  CodeOfConductScreen.tsx  CodeofConductScreen.tsx  Login.tsx  LoginScreen.tsx  Main.tsx  MainScreen.tsx  MainTabNavigator.tsx  Matches.tsx  MatchesList.tsx  MatchesScreen.tsx  Navigator.tsx  Profile.tsx  ProfileScreen.tsx  Secured.tsx  SwipeScreen.tsx  VerificationCodeScreen.tsx  WelcomeScreen.tsx  index.ts  utils.ts
src/components/authed/: AuthedRouter.tsx  BlockScreen.tsx  ChatScreen.tsx  CoCPrivacyScreen.tsx  CodeOfConductScreen.tsx  LogoutMenu.tsx  MatchesList.tsx  MatchesListItem.tsx  ProfileEditScreen.tsx  ProfileScreen.tsx  ReportScreen.tsx  SettingsMenu.tsx  SettingsScreen.tsx  TabBar.tsx  TagsScreen.tsx  index.ts
src/components/common/: CircleButton.tsx  HeaderBar.tsx  InAppNotificationBanner.tsx  JSButton.tsx  JSImage.tsx  JSText.tsx  JSTextInput.tsx  ReactSection.tsx  RectangleButton.tsx  index.ts  scaling.ts
src/components/generic/: CircleButton.tsx  HeaderBar.tsx  JSButton.tsx  JSText.tsx  JSTextInput.tsx  RectangleButton.tsx  index.ts  scaling.ts
src/components/login/: AcceptCoCScreen.tsx  CheckEmailScreen.tsx  CodeOfConductScreen.tsx  ConfirmLocationScreen.tsx  CountdownDoneScreen.tsx  CountdownScreen.tsx  EmailUsFooter.tsx  LoginRouter.tsx  LoginScreen.tsx  TutorialScreen.tsx  VerifyEmailScreen.tsx  WelcomeScreen.tsx  index.ts  utils.ts
src/components/navigation/: AuthedRouter.tsx  LoginRouter.tsx  TabBar.tsx  index.ts
src/config/: firebase.ts
src/reducers/: auth.ts  index.ts
src/redux/: index.ts  rootReducer.ts  rootSaga.ts  store.ts  types.ts
src/services/: index.ts  rootReducer.ts  rootSaga.ts
src/services/api/: api.ts  index.ts  types.ts
src/services/auth/: actions.ts  index.ts  reducers.ts  sagas.ts  selectors.ts  types.ts
src/services/coc/: actions.ts  reducers.ts  sagas.ts  types.ts
src/services/firebase/: actions.ts  firebase.ts  index.ts  reducers.ts  sagas.ts  types.ts  utils.ts
src/services/image-caching/: utils.ts
src/services/matches/: actions.ts  index.ts  reducers.ts  sagas.ts  types.ts
src/services/navigation/: actions.ts  index.ts  reducers.ts  types.ts  utils.ts
src/services/notifications/: actions.ts  index.ts  reducers.ts  sagas.ts  types.ts  utils.ts
src/types/: react-native-action-sheet.d.ts  react-native-cached-image.d.ts  react-native-gifted-chat.d.ts  react-native-image-crop-picker.d.ts  react-native-safe-area-view.d.ts  react-native-shimmer-placeholder.d.ts  react-native.d.ts  react-navigation.d.ts  uuid.d.ts
(+105 files in other folders)
